# delay-message-sender-plantform

./: pom.xml
conf/: application.yaml
timer-client/: issue.txt  pom.xml
timer-service/: pom.xml  zk配置.txt  部署文档.txt
timer-service/src/main/java/com/cmcc/timer/mgr/: Application.java
timer-service/src/main/java/com/cmcc/timer/mgr/ExceptionHandler/: DefaultExceptionHandler.java  GlobalExceptionHandler.java  MgrExceptionFactory.java
timer-service/src/main/java/com/cmcc/timer/mgr/Resolver/: CmodelResolver.java  JsonDateDeserializeResolver.java  JsonDateSerializeResolver.java  WebConfig.java
timer-service/src/main/java/com/cmcc/timer/mgr/annotation/: Cmodel.java  Env.java  JsonTimeDeserializer.java  JsonTimeSerializer.java  TimePattern.java  Usage.java
timer-service/src/main/java/com/cmcc/timer/mgr/config/: BizConfig.java  DataBaseConfig.java  DataBasePerperties.java  RedisClusterNodes.java  RegistryConfig.java
timer-service/src/main/java/com/cmcc/timer/mgr/controller/ipresent/: CacheEntryExample.java  CacheEntryExampleController.java  FreezeController.java  ZkRegistryController.java
timer-service/src/main/java/com/cmcc/timer/mgr/controller/model/: BaseOutputModel.java  ReloadModel.java  ThreadLocalModel.java
timer-service/src/main/java/com/cmcc/timer/mgr/controller/tools/: Tools.java
timer-service/src/main/java/com/cmcc/timer/mgr/dao/: AcComcontractInfoMapper.java
timer-service/src/main/java/com/cmcc/timer/mgr/exception/: CreateTimeOrderException.java  MgrBaseException.java  NoResponseException.java
timer-service/src/main/java/com/cmcc/timer/mgr/filter/: LogFilter.java
timer-service/src/main/java/com/cmcc/timer/mgr/httpStream/: ByteArrayServletOutputStream.java  MgrResponseWrapper.java
timer-service/src/main/java/com/cmcc/timer/mgr/init/: PreMasterMessageDeal.java  Starter.java
timer-service/src/main/java/com/cmcc/timer/mgr/init/messageLoader/: AddMessageLoader.java  AddTimeoutLoadCallBack.java  ByteLoadStrategy.java  CacelLoadCallBack.java  CancelMessageLoader.java  LoadCallBack.java  LoadStrategy.java  MessageLoader.java
timer-service/src/main/java/com/cmcc/timer/mgr/listener/: AllReadyStrartedListener.java  MgrKeyGeneratorBeanPostProcessor.java
timer-service/src/main/java/com/cmcc/timer/mgr/netty/: SocketRelate.java
timer-service/src/main/java/com/cmcc/timer/mgr/netty/model/: SlaveLogPostion.java
timer-service/src/main/java/com/cmcc/timer/mgr/netty/serverHandle/: AddFrameLengthHeader.java  AddFrameLengthOutHeader.java  ClientChannelHandel.java  ClientInboundHandler.java  ServerChannelHandel.java  ServerInboundHandler.java
timer-service/src/main/java/com/cmcc/timer/mgr/service/: MasterToSlaveService.java  PreDealService.java  PreDealServiceImpl.java  RedisClusterService.java  WheelTimer.java  WheelTimerImpl.java
timer-service/src/main/java/com/cmcc/timer/mgr/util/: AsyncResponseClass.java  CacheUtil.java  FrameWorkScheduler.java  GThreadPoolExecutor.java  HashedWheelTimer.java  HashedwheeltimerWapper.java  IpPortToBigIntegerUtil.java  MapUtils.java  MgrKeyGenerator.java  SpringContextUtil.java  ThreadPool.java  Timeout.java  Timer.java  TimerTask.java
timer-service/src/main/java/com/cmcc/timer/mgr/validator/: TimePatternValidator.java
timer-service/src/main/resources/: application-migudev.yaml  application-miguliantiao.yaml  application-miguonline.yaml  application-migutest.yaml  application.yaml  ehcache.xml  error.properties
timer-service/src/main/resources/sqlmapper/: AcComcontractInfoMapper.xml
(+42 files in other folders)
