<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cmcc</groupId>
    <artifactId>timer-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <profiles>
        <profile>
            <id>dev-migu</id>
            <properties>
                <env>migudev</env>
                <pro>mig</pro>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test-migu</id>
            <properties>
                <env>migutest</env>
                <pro>mig</pro>
            </properties>
        </profile>
        <profile>
            <id>liantiao-migu</id>
            <properties>
                <env>miguliantiao</env>
                <pro>mig</pro>
            </properties>
        </profile>
        <profile>
            <id>online-migu</id>
            <properties>
                <env>miguonline</env>
                <pro>mig</pro>
            </properties>
        </profile>
        <profile>
            <id>yufabu-migu</id>
            <properties>
                <env>miguyufabu</env>
                <pro>mig</pro>
            </properties>
        </profile>
    </profiles>

    <parent>
        <groupId>com.cmcc</groupId>
        <artifactId>Timer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <properties>
        <start-class>com.cmcc.mgr.Application</start-class>
        <java.version>1.8</java.version>
        <tomcat.version>7.0.59</tomcat.version>
    </properties>
    <dependencies>
        <dependency>
        <groupId>com.cmcc</groupId>
        <artifactId>timer-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <!-- Additional lines to be added here... -->

    <!-- (you don't need this if you are using a .RELEASE version) -->
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <finalName>Timer</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.jar</exclude>
                </excludes>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
